<canvas style="width:100vw; height: 100vh; position:absolute; top:0; left:0"></canvas>
<script>
  const gl = document.querySelector('canvas').getContext("webgl");
  const vs = createShader(gl, gl.VERTEX_SHADER, `
attribute vec3 coordinates;
void main(void) {
  gl_Position = vec4(coordinates, 1.0);
}
`);
  const fs = createShader(gl, gl.FRAGMENT_SHADER, `
void main() {
  gl_FragColor = vec4(1.0, 0.0, 0.0, .1);
}
`);

  const prg1 = createProgram(gl, vs, fs);

  gl.useProgram(prg1);

  gl.uniform4fv(colorLoc, [1, 0, 0, 1]);  // SHOULD GET ERROR

  // https://stackoverflow.com/questions/45543420/
  function createProgram(gl, vs, fs) {
    const p = gl.createProgram();
    gl.attachShader(p, vs);
    gl.attachShader(p, fs);
    gl.linkProgram(p);
    // TODO: check for errors;
    return p;
  }
  function createShader(gl, type, src) {
    const s = gl.createShader(type);
    gl.shaderSource(s, src);
    gl.compileShader(s);
    // TODO: should check for errors
    return s;
  }
</script>
